{
  "portal_user": "sw23",
  "portal_passwd": "fake",
  "portal_hostname": "localhost",
  "portal_db_name": "aperture",
  "portal_schema": "aperture",
  "user_emails": ["test@test.com"],
  "pipeline_email": "stopspot.noreply@gmail.com",
  "pipeline_email_passwd": "INVALID",
  "pipeline_user": "sw23",
  "pipeline_passwd": "fake",
  "pipeline_hostname": "localhost",
  "pipeline_db_name": "aperture",
  "pipeline_schema": "hive",
  "columns": {
    "vehicle_number": { "max": "NA", "min": 0 },
    "maximum_speed": { "max": 150, "min": 0 },
    "service_date": { "max": "NA", "min": "1990-01-01" }
  },
  "notif_django_path": "output/notif.txt"
}
